# twitter-integration-api

./: .gitignore  README.md  ROADMAP.md  TODO.md  build.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
mockup/: mockup.epgz
setup/: check.sh  create.sh  export.sh  show.sh
src/main/java/me/fabricionogueira/magrathea/twitter/: ServletInitializer.java  TwitterApplication.java
src/main/java/me/fabricionogueira/magrathea/twitter/config/: ServletInitializer.java  Swagger.java  WebConfig.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/hashtag/: HashTagController.java  HashTagDocument.java  HashTagRepository.java  HashTagService.java  HashTagServiceImp.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/hashtag/dto/: HashTagDTO.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/hashtag/exceptions/: HashTagException.java  HashTagNotFoundException.java  HashTagRequiredFieldsException.java  HashTagUniqueException.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/twitter/: TwitterApiController.java  TwitterApiService.java  TwitterApiServiceImp.java  TwitterController.java  TwitterDocument.java  TwitterMapper.java  TwitterRepository.java  TwitterScheduler.java  TwitterService.java  TwitterServiceImp.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/twitter/dto/: HashtagEntitiesDTO.java  HashtagEntitiesDto.java  TwitterDTO.java  TwitterDto.java  UserDTO.java  UserDto.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/twitter/exceptions/: TwitterException.java  TwitterLocalException.java  TwitterNotFoundLocalException.java
src/main/java/me/fabricionogueira/magrathea/twitter/modules/user/: UserDocument.java
src/main/java/me/fabricionogueira/magrathea/twitter/utils/: TwitterScheduler.java
src/main/resources/: application.properties
src/test/java/me/fabricionogueira/magrathea/twitter/: TwitterApplicationTests.java  TwitterDocumentApplicationTests.java
src/test/java/me/fabricionogueira/magrathea/twitter/modules/hashtag/: HashTagServiceImpTest.java  HashTagTest.java
