buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.19'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}


group = 'me.fabricionogueira.magrathea'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    //	 DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    //	Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
//    compile 'org.springframework.boot:spring-boot-starter-netty'
    //	Twitter integration
    compile 'org.twitter4j:twitter4j:4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    // Development tools
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    testCompile("org.mockito:mockito-core:2.+")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClassName = 'me.fabricionogueira.magrathea.twitter.TwitterApplication'
}