# Server
server.port=${SERVER_PORT}

# App info
application.name=${APPLICATION_NAME}
application.description=${APPLICATION_DESCRIPTION}
application.code-version=${APPLICATION_CODE_VERSION}
application.version=${APPLICATION_VERSION}
application.contact.name=${CONTACT_NAME}
application.contact.site=${CONTACT_SITE}
application.contact.email=${CONTACT_EMAIL}

# Database setup Mongo
spring.data.mongodb.uri=${DATABASE_URI}

# Twitter OAUTH
oauth.consumerKey=${TWITTER_CONSUMER_KEY}
oauth.consumerSecret=${TWITTER_CONSUMER_SECRET}
oauth.accessToken=${TWITTER_ACCESS_TOKEN}
oauth.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}