# Server
server.port=${SERVER_PORT}
# App info
application.name=${APPLICATION_NAME}
application.description=${APPLICATION_DESCRIPTION}
application.code-version=${APPLICATION_CODE_VERSION}
application.version=${APPLICATION_VERSION}
application.contact.name=${CONTACT_NAME}
application.contact.site=${CONTACT_SITE}
application.contact.email=${CONTACT_EMAIL}
# App config
application.twitter.config.limit.counter=${TWITTER_CONF_LIMIT_COUNTER}
application.twitter.config.default.lang=${TWITTER_CONF_DEFAULT_LANG}
# Database setup Mongo
spring.data.mongodb.uri=${DATABASE_URI}
# TwitterDocument OAUTH
#twitter4j.oauth.consumerKey=${TWITTER4J_OAUTH_CONSUMER_KEY}
#twitter4j.oauth.consumerSecret=${TWITTER4J_OAUTH_CONSUMER_SECRET}
#twitter4j.oauth.accessToken=${TWITTER4J_OAUTH_ACCESS_TOKEN}
#twitter4j.oauth.accessTokenSecret=${TWITTER4J_OAUTH_ACCESS_TOKEN_SECRET}
#twitter4j.debug=${TWITTER4J_DEBUG}
# logging
logging.level.me.fabricionogueira.magrathea.twitter=DEBUG
