# Server
server.port=${SERVER_PORT}

# App info
application.name: ${APPLICATION_NAME}
application.description: ${APPLICATION_DESCRIPTION}
application.code-version: ${APPLICATION_CODE_VERSION}
application.version: ${APPLICATION_VERSION}
application.contact.name: ${CONTACT_NAME}
application.contact.site: ${CONTACT_SITE}
application.contact.email: ${CONTACT_EMAIL}

# Database setup Mongo
spring.data.mongodb.uri= ${DATABASE_URI}